category1
100: answer 	- Whitespace between ":" and the answer!
200: [img]image	- Image behind [img] tag must be in answers/round/ e.g. [img]1.png lays in answers/1/1.png
300: a<br>b	- Line breaks with <br> - Other HTML elements are available, too
400: [l]text	- Align text after [l] left e.g. for source code
500: 		- Call this file either 1.jrf, 2.jrf, 3.jrf or 4.jrf for desired round
category2
100: 
200: 
300: 
400: 
500: 
category3
100: 
200: 
300: 
400: 
500: 
category4
100: 
200: 
300: 
400: 
500: 
category5
100: 
200: 
300: 
400: 
500: 
